package main;
import Controllers.KeyBoardInputs;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.input.KeyEvent;
import javafx.stage.Stage;

/**
 *
 * @author houda
 */
public class TrafficSim extends Application {
    var public static stage : Stage;
    @Override
    override start( stage :Stage) throws Exception {
       //StageStyle.UNDECORATED
        var root : Parent 
        root = FXMLLoader.load(getClass().getResource("../GUI/Vue.fxml"));
        var scene = new Scene(root);
        var kbi = new KeyBoardInputs();
        scene.addEventHandler(KeyEvent.KEY_PRESSED,kbi); 
        stage.setScene(scene);
        //stage.setMaxHeight(800);
        //stage.setMaxWidth(1080);
        stage.sizeToScene();
        
        stage.setResizable(true);
        stage.show();
        Main.stage = stage;
    }
    
    def public static main(args : String[]) : void {
        launch(args);
	}
}

