package main

import Controllers.KeyBoardInputs
import GUI.Controller
import java.net.URL
import java.util.ResourceBundle
import javafx.application.Application
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Parent
import javafx.scene.Scene
import javafx.scene.input.KeyEvent
import javafx.stage.Stage

//import fr.utbm.info.ia51.labwork1.environment.^agent.Environment
/** 
 * Launcher of the simulation framework.
 * 
 * This launcher needs the {@link http://www.janusproject.io Janus platform}.
 * 
 */
class TrafficSimulator extends Application {
	

	public static var myStage : Stage

	private var loader : FXMLLoader

	private val bundle : ResourceBundle = ResourceBundle.getBundle(
		TrafficSimulator.getPackage.name.replaceAll("\\.", "/") + "/" + TrafficSimulator.simpleName);


	def start(stage : Stage) throws Exception {
       // StageStyle.UNDECORATED
		var location : URL = getClass().getResource("TrafficSimulator.fxml");
		loader = new FXMLLoader();
		loader.setLocation(location);
		loader.setBuilderFactory(new JavaFXBuilderFactory());
		loader.resources = bundle
		
		var root : Parent = loader.load(location.openStream()) as Parent;
		var scene : Scene = new Scene(root);
		stage.setTitle("TrafficSimulator")
        var kbi = new KeyBoardInputs();
        scene.addEventHandler(KeyEvent.KEY_PRESSED,kbi); 
        stage.setScene(scene);
        myStage = stage
        //stage.setMaxHeight(800);
        //stage.setMaxWidth(1080);
        stage.sizeToScene();
        
        stage.setResizable(true);
        stage.show();
    }

	static def main(args : String[]) : void {
		//var ui = new Controller()

		//FrameworkLauncher::launchSimulation(null, WIDTH, HEIGHT, NB_GHOSTS, PERCEPTION_DISTANCE, ui)
		
		launch(args)
	 	
	 
	}
		
	@Override
	public def stop() throws Exception {
		super.stop();
		(loader.getController() as Controller).cleanExit();
	}
	
	
}