package model.road

import model.math.Point2f
import model.GraphNode

class PositionOnTheGraph {
	/*This class will give us a better knowing of a position in all the graph.
	 * It has 2 variables : the graph Node on a the Graph and position on this Graph Node
	 */
	var position : Point2f
	var graphNode : GraphNode
	new (p : Point2f, gn : GraphNode) {
		this.position = p
		this. graphNode = gn
	}
	
	def getPosition : Point2f{
		this.position
	}
	def getGraphNode : GraphNode {
		this.graphNode
	}
	def setPosition(p : Point2f) {
		this.position = p
	}
	def setGraphNode(g : GraphNode) {
		this.graphNode = g
	}
}
