package model.Car

import java.io.Serializable
import java.lang.ref.WeakReference
import java.util.UUID
import model.EnvObjects
import model.Graph
import model.PositionedObjects
import model.math.Point2i

class CarObject implements Serializable extends PositionedObjects {
	var position : Point2i
	var frustum : float
	var vitesse : float
	var CarIcon : String
	var id : UUID
	transient val road : WeakReference<EnvObjects>
	new {
		id = UUID::randomUUID
		road = null
	}
	
	new (x : int, y : int, road : Graph) {
		this.position = new Point2i(x, y)
		this.road = new WeakReference(road)
	}
	new (x : int, y : int) {
		this.position = new Point2i(x, y)
		
		this.road = null // TO DO remove it the agent should be affected to a road 
	}
	new (position : Point2i, road : Graph) {
		this(position.x, position.y, road)
	}

	def setCarPosition(pos : Point2i) {
		this.position = pos
	}
	def getCarPosition : Point2i {
		this.position
	}
	def getVitesse : float {
		return this.vitesse
	}
	def getFrustum : float{
		return this.frustum
	}
	def setVitesse(v : float) {
		this.vitesse = v
	}
	def getRoad : WeakReference {
		return this.road
	}
	def getCarIcon : String {
		return this.CarIcon
	}
	def getUID : UUID {
		return this.id
	}
}
