package model

import java.util.ArrayList
import model.road.TrafficLight

class Graph {
	var nodes = new ArrayList<GraphNode>
	var spawningPoints = new ArrayList<GraphNode>
	var lights = new ArrayList<TrafficLight>
	
	
	var create = false
	
	
	def add(g : GraphNode) : void{
		nodes.add(g)
		//this function only add it to the list of nodes in the graph
		//We also need to relate to an existing node before by the function
		// "add" of the class GraphNode c
	}

	/*This are the points in the graph where we can spawn agents */
	def addSpawnPoint(g : GraphNode) : void {
		spawningPoints.add(g)
			// this function only add it to the list of nodes in the graph
		// We also need to relate to an existing node before by the function
		// "add" of the class GraphNode c
	}
	def addTrafficLight(tl : TrafficLight) {
		lights.add(tl)
	}
	def getTrafficLights : ArrayList<TrafficLight> {
		lights
	}

	def isCreated() : boolean {
		return create;
	}

	def created() {
		create = true;
	}
	def getNodes : ArrayList<GraphNode> {
		return this.nodes
	}
	def getPalabra : String {
		palabra
	}
	def getSpawningPoints : ArrayList<GraphNode> {
		spawningPoints
	}

}
