package model.road

import model.Graph
import model.GraphNode

class GraphCreator {
	
	def city1 : Graph{
		var graph = new Graph
		
		var node1 = new GraphNode(10,false,true)
		graph.add(node1)
		var node2 = new GraphNode(20,false)
		graph.add(node2)
		node1.addFrontNeighbour(node2)
		var node3 = new GraphNode(20, false)
		graph.add(node3)
		node2.addFrontNeighbour(node3)
		var node4 = new GraphNode(10, false)
		graph.add(node4)
		node2.addFrontNeighbour(node4)
		var node5 = new GraphNode(20, false)
		graph.add(node5)
		var node6 = new GraphNode(10, false)
		graph.add(node6)
		var node7 = new GraphNode(10, false)
		graph.add(node7)
		var node8 = new GraphNode(10, false)
		graph.add(node8)
		var node9 = new GraphNode(10, false)
		graph.add(node9)
		var node10 = new GraphNode(20, false)
		graph.add(node10)
		var node11 = new GraphNode(20, false)
		graph.add(node11)
		var node12 = new GraphNode(20, false)
		graph.add(node12)
		var node13 = new GraphNode(20, false)
		graph.add(node13)
		var node14 = new GraphNode(20, false)
		graph.add(node14)
		node5.addFrontNeighbour(node6)
		node6.addFrontNeighbour(node7)
		node6.addFrontNeighbour(node10)
		node7.addFrontNeighbour(node8)
		node7.addFrontNeighbour(node11)
		node8.addFrontNeighbour(node9)
		node8.addFrontNeighbour(node13)
		node9.addFrontNeighbour(node6)
		node12.addFrontNeighbour(node8)
		node14.addFrontNeighbour(node9)
		var node15 = new GraphNode(10, true)
		graph.add(node15)
		node10.addFrontNeighbour(node15)
		var node16 = new GraphNode(200, false)
		graph.add(node16)
		node3.addFrontNeighbour(node16)
		var node17 = new GraphNode(10, true)
		graph.add(node17)
		node16.addFrontNeighbour(node17)
		var node18 = new GraphNode(10, false,true)
		graph.add(node18)
		var node19 = new GraphNode(60, false)
		graph.add(node19)
		node18.addFrontNeighbour(node19)
		var node20 = new GraphNode(110, false)
		graph.add(node20)
		var node21 = new GraphNode(180, false)
		graph.add(node21)
		node20.addFrontNeighbour(node21)
		var node22 = new GraphNode(10, true)
		graph.add(node22)
		node21.addFrontNeighbour(node22)
		var node23 = new GraphNode(20, false)
		graph.add(node23)
		var node24 = new GraphNode(20, false)
		graph.add(node24)
		node13.addFrontNeighbour(node23)
		node24.addFrontNeighbour(node14)
		
		//nodes for the 3 street corner
		var node25 = new GraphNode(10, false)
		graph.add(node25)
		var node26 = new GraphNode(10, false)
		graph.add(node26)
		var node27 = new GraphNode(10, false)
		graph.add(node27)
		var node28 = new GraphNode(5, false)
		graph.add(node28)
		var node29 = new GraphNode(5, false)
		graph.add(node29)
		var node30 = new GraphNode(10, false)
		graph.add(node30)
		var node31 = new GraphNode(100, false)
		graph.add(node31)
		var node32 = new GraphNode(70, false)
		graph.add(node32)
		var node33 = new GraphNode(90, false)
		graph.add(node33)
		var node34 = new GraphNode(90, false)
		graph.add(node34)
		
		//3 street corner
		node23.addFrontNeighbour(node25)
		node23.addFrontNeighbour(node27)
		node23.addConflictFrontNeighbour(node26)
		node23.addConflictFrontNeighbour(node29)
		node23.addConflictFrontNeighbour(node30)
		node25.addFrontNeighbour(node33)
		node27.addFrontNeighbour(node32)
		node31.addFrontNeighbour(node28)
		node31.addFrontNeighbour(node30)
		node31.addConflictFrontNeighbour(node25)
		node31.addConflictFrontNeighbour(node26)
		node31.addConflictFrontNeighbour(node27)
		node30.addFrontNeighbour(node33)
		node28.addFrontNeighbour(node24)
		node34.addFrontNeighbour(node26)
		node34.addFrontNeighbour(node29)
		node34.addConflictFrontNeighbour(node27)
		node34.addConflictFrontNeighbour(node28)
		node34.addConflictFrontNeighbour(node30)
		node26.addFrontNeighbour(node24)
		node29.addFrontNeighbour(node32)
		//end of 3 street corner
		
		var node35 = new GraphNode(20, false)
		graph.add(node35)
		var node36 = new GraphNode(20, false)
		graph.add(node36)
		node36.addFrontNeighbour(node12)
		node11.addFrontNeighbour(node35)
		var node37 = new GraphNode(50, false)
		graph.add(node37)
		var node38 = new GraphNode(50, false)
		graph.add(node38)
		var node39 = new GraphNode(50, false)
		graph.add(node39)
		var node40 = new GraphNode(50, false)
		graph.add(node40)


		//nodes for the 4 street corner
		var node41 = new GraphNode(10, false)
		graph.add(node41)
		var node42 = new GraphNode(10, false)
		graph.add(node42)
		var node43 = new GraphNode(10, false)
		graph.add(node43)
		var node44 = new GraphNode(10, false)
		graph.add(node44)
		var node45 = new GraphNode(5, false)
		graph.add(node45)
		var node46 = new GraphNode(5, false)
		graph.add(node46)
		var node47 = new GraphNode(5, false)
		graph.add(node47)
		var node48 = new GraphNode(5, false)
		graph.add(node48)
		var node49 = new GraphNode(10, false)
		graph.add(node49)
		var node50 = new GraphNode(10, false)
		graph.add(node50)
		var node51 = new GraphNode(10, false)
		graph.add(node51)
		var node52 = new GraphNode(10, false)
		graph.add(node52)
		
		//4 street corner
		node33.addFrontNeighbour(node41)
		node33.addFrontNeighbour(node49)
		node33.addFrontNeighbour(node46)
		node33.addConflictFrontNeighbour(node42)
		node33.addConflictFrontNeighbour(node43)
		node33.addConflictFrontNeighbour(node44)
		node33.addConflictFrontNeighbour(node45)
		node33.addConflictFrontNeighbour(node47)
		node33.addConflictFrontNeighbour(node50)
		node33.addConflictFrontNeighbour(node51)
		node33.addConflictFrontNeighbour(node52)
		node41.addFrontNeighbour(node37)
		node46.addFrontNeighbour(node36)
		node49.addFrontNeighbour(node39)

		node35.addFrontNeighbour(node43)
		node35.addFrontNeighbour(node50)
		node35.addFrontNeighbour(node45)
		node35.addConflictFrontNeighbour(node41)
		node35.addConflictFrontNeighbour(node42)
		node35.addConflictFrontNeighbour(node44)
		node35.addConflictFrontNeighbour(node47)
		node35.addConflictFrontNeighbour(node48)
		node35.addConflictFrontNeighbour(node49)
		node35.addConflictFrontNeighbour(node51)
		node35.addConflictFrontNeighbour(node52)
		node43.addFrontNeighbour(node39)
		node45.addFrontNeighbour(node37)
		node50.addFrontNeighbour(node34)

		node38.addFrontNeighbour(node42)
		node38.addFrontNeighbour(node51)
		node38.addFrontNeighbour(node47)
		node38.addConflictFrontNeighbour(node41)
		node38.addConflictFrontNeighbour(node43)
		node38.addConflictFrontNeighbour(node44)
		node38.addConflictFrontNeighbour(node46)
		node38.addConflictFrontNeighbour(node48)
		node38.addConflictFrontNeighbour(node49)
		node38.addConflictFrontNeighbour(node50)
		node38.addConflictFrontNeighbour(node52)
		node42.addFrontNeighbour(node34)
		node47.addFrontNeighbour(node39)
		node51.addFrontNeighbour(node36)

		node40.addFrontNeighbour(node44)
		node40.addFrontNeighbour(node52)
		node40.addFrontNeighbour(node48)
		node40.addConflictFrontNeighbour(node41)
		node40.addConflictFrontNeighbour(node42)
		node40.addConflictFrontNeighbour(node43)
		node40.addConflictFrontNeighbour(node45)
		node40.addConflictFrontNeighbour(node46)
		node40.addConflictFrontNeighbour(node49)
		node40.addConflictFrontNeighbour(node50)
		node40.addConflictFrontNeighbour(node51)
		node44.addFrontNeighbour(node36)
		node52.addFrontNeighbour(node37)
		node48.addFrontNeighbour(node34)
		//end of 4 street corner


		var node53 = new GraphNode(20, false)
		graph.add(node53)
		var node54 = new GraphNode(20, false)
		graph.add(node54)
		var node55 = new GraphNode(10, true)
		graph.add(node55)
		var node56 = new GraphNode(10, false,true)
		graph.add(node56)
		node56.addFrontNeighbour(node54)
		node53.addFrontNeighbour(node55)
		
		// nodes for the 3 street corner
		var node57 = new GraphNode(10, false)
		graph.add(node57)
		var node58 = new GraphNode(10, false)
		graph.add(node58)
		var node59 = new GraphNode(5, false)
		graph.add(node59)
		var node60 = new GraphNode(5, false)
		graph.add(node60)
		var node61 = new GraphNode(10, false)
		graph.add(node61)
		var node62 = new GraphNode(10, false)
		graph.add(node62)
		
		// 3 street corner
		node37.addFrontNeighbour(node57)
		node37.addFrontNeighbour(node61)
		node37.addConflictFrontNeighbour(node58)
		node37.addConflictFrontNeighbour(node62)
		node37.addConflictFrontNeighbour(node60)
		node57.addFrontNeighbour(node53)
		node61.addFrontNeighbour(node40)
		
		node39.addFrontNeighbour(node59)
		node39.addFrontNeighbour(node62)
		node39.addConflictFrontNeighbour(node58)
		node39.addConflictFrontNeighbour(node57)
		node39.addConflictFrontNeighbour(node61)
		node59.addFrontNeighbour(node38)
		node62.addFrontNeighbour(node53)
		
		node54.addFrontNeighbour(node58)
		node54.addFrontNeighbour(node60)
		node54.addConflictFrontNeighbour(node59)
		node54.addConflictFrontNeighbour(node61)
		node54.addConflictFrontNeighbour(node62)
		node58.addFrontNeighbour(node38)
		node60.addFrontNeighbour(node40)
		// end of 3 street corner
		
		
		/*There's no Node 65 */
		
		
		var node63 = new GraphNode(160, false)
		graph.add(node63)
		var node64 = new GraphNode(10, false,true)
		graph.add(node64)
		node64.addFrontNeighbour(node63)
		var node74 = new GraphNode(10, false)
		graph.add(node74)
		var node75 = new GraphNode(5, false)
		graph.add(node75)
		node63.addFrontNeighbour(node74)
		node63.addFrontNeighbour(node75)
		node75.addFrontNeighbour(node20)
		node74.addFrontNeighbour(node31)

		var node66 = new GraphNode(10, false)
		graph.add(node66)
		var node67 = new GraphNode(5, false)
		graph.add(node67)
		var node68 = new GraphNode(20, false)
		graph.add(node68)
		var node69 = new GraphNode(80, false)
		graph.add(node69)
		var node70 = new GraphNode(10, false)
		graph.add(node70)
		var node71 = new GraphNode(5, false)
		graph.add(node71)
		var node72 = new GraphNode(20, false)
		graph.add(node72)
		var node73 = new GraphNode(10, false)
		graph.add(node73)
		
		node32.addFrontNeighbour(node66)
		node32.addFrontNeighbour(node67)
		node66.addFrontNeighbour(node68)
		node67.addFrontNeighbour(node69)
		node68.addFrontNeighbour(node70)
		node68.addConflictFrontNeighbour(node71)
		node69.addFrontNeighbour(node71)
		node69.addConflictFrontNeighbour(node70)
		node70.addFrontNeighbour(node72)
		node71.addFrontNeighbour(node72)
		node72.addFrontNeighbour(node73)
		
		return graph
	}
}
