package model.road

import model.Graph
import model.GraphNode
import model.road.CrosswalkSign

class GraphCreator {
	
	static val COEFX = 4.6
	static val COEFY = 1;
	
	static val roadWidth = 10
	
	static def city1 : Graph{
		var graph = new Graph
		var node1 = new GraphNode(10, false, #[0 * COEFX, 20*COEFX, 10*COEFX, 20*COEFX])
		graph.add(node1)
		graph.addSpawnPoint(node1)
		
		var node2 = new GraphNode(20,false,#[10*COEFX,20*COEFX,30*COEFX,20*COEFX])
		graph.add(node2)
		node1.addFrontNeighbour(node2)
		
		var node3 = new GraphNode(20, false, #[30*COEFX, 20*COEFX, 50*COEFX, 20*COEFX])
		graph.add(node3)
		node2.addFrontNeighbour(node3)
		var node4 = new GraphNode(10, false, #[30,20*COEFX, 34.5*COEFX, 22 *COEFX,36.5*COEFX, 26.5*COEFX])
		graph.add(node4)
		node2.addFrontNeighbour(node4)
		
		var node5 = new GraphNode(20, false, #[36.5*COEFX,26.5*COEFX,36.5*COEFX,46.5*COEFX])
		graph.add(node5)
		var giveWay5 = new GiveWaySign(19)
		node5.addObject(giveWay5)
		
		var node6 = new GraphNode(10, false, #[36.5*COEFX,46.5*COEFX, 32*COEFX, 48.5*COEFX, 30*COEFX, 53*COEFX])
		graph.add(node6)
		var node7 = new GraphNode(10, false, #[30 * COEFX, 53 * COEFX, 32 * COEFX, 57.5 * COEFX, 36.5 * COEFX, 59.5*COEFX])
		graph.add(node7)
		var node8 = new GraphNode(10, false, #[36.5*COEFX,59.5*COEFX, 41*COEFX, 57.5*COEFX, 43*COEFX, 53*COEFX])
		graph.add(node8)
		var node9 = new GraphNode(10, false, #[43*COEFX, 53*COEFX, 41*COEFX, 48.5*COEFX, 36.5*COEFX, 46.5*COEFX])
		graph.add(node9)
		var node10 = new GraphNode(20, false, #[30*COEFX, 53*COEFX, 10*COEFX, 53*COEFX])
		graph.add(node10)
		var giveWay10 = new GiveWaySign(19)
		node5.addObject(giveWay10)
		var node11 = new GraphNode(20, false, #[36.5*COEFX, 59.5*COEFX, 36.5*COEFX, 79.5*COEFX])
		graph.add(node11)
		var node12 = new GraphNode(20, false, #[36.5*COEFX + roadWidth, 59.5*COEFX, 36.5*COEFX+roadWidth, 79.5*COEFX])
		graph.add(node12)
		var giveWay12 = new GiveWaySign(19)
		node5.addObject(giveWay12)
		var node13 = new GraphNode(20, false, #[43*COEFX, 53*COEFX, 63*COEFX, 53*COEFX])
		graph.add(node13)
		var node14 = new GraphNode(20, false, #[43 * COEFX, 53 * COEFX - roadWidth, 63 * COEFX, 53 * COEFX - roadWidth])
		graph.add(node14)
		var giveWay14 = new GiveWaySign(19)
		node5.addObject(giveWay14)
		node5.addFrontNeighbour(node6)
		node6.addFrontNeighbour(node7)
		node6.addFrontNeighbour(node10)
		node7.addFrontNeighbour(node8)
		node7.addFrontNeighbour(node11)
		node8.addFrontNeighbour(node9)
		node8.addFrontNeighbour(node13)
		node9.addFrontNeighbour(node6)
		node12.addFrontNeighbour(node8)
		node14.addFrontNeighbour(node9)
		var node15 = new GraphNode(10, true, #[10*COEFX, 53*COEFX, 0*COEFX, 53*COEFX])
		graph.add(node15)
		node10.addFrontNeighbour(node15)
		var node16 = new GraphNode(200, false, #[40*COEFX, 20*COEFX, 250*COEFX, 20*COEFX])
		graph.add(node16)
		node3.addFrontNeighbour(node16)
		
		var node17 = new GraphNode(10, true, #[250 * COEFX, 20 * COEFX, 260 * COEFX, 20 * COEFX])
		graph.add(node17)
		node16.addFrontNeighbour(node17)
		var node18 = new GraphNode(10, false, #[250 * COEFX, 20 * COEFX - roadWidth, 260 * COEFX, 20 * COEFX- roadWidth])
		graph.add(node18)
		graph.addSpawnPoint(node18)
		var node19 = new GraphNode(60, false, #[250 * COEFX, 20 * COEFX - roadWidth, 190 * COEFX, 20 * COEFX -roadWidth])
		graph.add(node19)
		node18.addFrontNeighbour(node19)
		var node20 = new GraphNode(110, false, #[190 * COEFX, 20 * COEFX - roadWidth, 200 * COEFX, 10 * COEFX, 210 * COEFX, 10 * COEFX, 210 * COEFX,
				60 * COEFX])
		graph.add(node20)
		
		var stop20 = new StopSign(109)
		node20.addObject(stop20)
		var node21 = new GraphNode(
			180,
			false,
			#[190 * COEFX, 20 * COEFX - roadWidth, 10 * COEFX, 20 * COEFX - roadWidth]
			)
		graph.add(node21)
		node20.addFrontNeighbour(node21)
		var node22 = new GraphNode(10, true, #[10 * COEFX, 20 * COEFX - roadWidth, 0 * COEFX, 20 * COEFX- roadWidth])
		graph.add(node22)
		node21.addFrontNeighbour(node22)
		var node23 = new GraphNode(20, false,
			#[63 * COEFX, 53 * COEFX, 75 * COEFX, 53 * COEFX, 75 * COEFX, 61 * COEFX])
		graph.add(node23)
		var node24 = new GraphNode(20+2*roadWidth, false, #[63 * COEFX, 53 * COEFX -roadWidth, 75 * COEFX +roadWidth, 53 * COEFX-roadWidth, 75 * COEFX + roadWidth, 61 * COEFX])
		graph.add(node24)
		node13.addFrontNeighbour(node23)
		node24.addFrontNeighbour(node14)
		
		//nodes for the 3 street corner
		var node25 = new GraphNode(10, false,
			#[75 * COEFX, 61 * COEFX, 75 * COEFX, 65 * COEFX])
		graph.add(node25)
		var node26 = new GraphNode(10, false, #[75 * COEFX +roadWidth, 61 * COEFX, 75 * COEFX+roadWidth, 65 * COEFX])
		graph.add(node26)
		var node27 = new GraphNode(10, false,
			#[75 * COEFX, 61 * COEFX, 77 * COEFX, 65.5 * COEFX, 81.5 * COEFX, 67.5 * COEFX])
		graph.add(node27)
		var node28 = new GraphNode(5, false,
			#[81.5 * COEFX, 67.5 * COEFX - roadWidth, 75 * COEFX + roadWidth, 61 * COEFX])
		graph.add(node28)
		var node29 = new GraphNode(5, false, #[75 * COEFX + roadWidth, 65 * COEFX, 81.5 * COEFX, 67.5 * COEFX])
		graph.add(node29)
		var node30 = new GraphNode(10, false,
			#[81.5 * COEFX, 67.5 * COEFX - roadWidth, 77 * COEFX, 69.5 * COEFX - roadWidth, 75 * COEFX,
			65 * COEFX])
		graph.add(node30)
		var node31 = new GraphNode(100, false,
			#[81.5 * COEFX, 67.5 * COEFX - roadWidth, 181.5 * COEFX, 67.5 * COEFX - roadWidth])
		graph.add(node31)
		var node32 = new GraphNode(70, false, #[81.5 * COEFX, 67.5 * COEFX, 151.5 * COEFX, 67.5 * COEFX])
		graph.add(node32)
		var node33 = new GraphNode(90, false,
			#[75 * COEFX, 65 * COEFX, 75 * COEFX, 105 * COEFX, 25 * COEFX, 105 * COEFX])
		graph.add(node33)
		var node34 = new GraphNode(90, false,
			#[75 * COEFX + roadWidth, 65 * COEFX, 75 * COEFX + roadWidth, 105 * COEFX + roadWidth, 25 * COEFX,
			105 * COEFX + roadWidth])
		graph.add(node34)
		/*
		//3 street corner
//		var tl23 = new TrafficLight(19)
//		var tl31 = new TrafficLight(99)
//		var tl34 = new TrafficLight(89)
//		tl23.activate(tl31,tl34)
//		node23.addObject(tl23)
//		node31.addObject(tl31)
//		node34.addObject(tl34)
		node23.addFrontNeighbour(node25)
		node23.addFrontNeighbour(node27)
		node23.addConflictFrontNeighbour(node26)
		node23.addConflictFrontNeighbour(node29)
		node23.addConflictFrontNeighbour(node30)
		node25.addFrontNeighbour(node33)
		node27.addFrontNeighbour(node32)
		node31.addFrontNeighbour(node28)
		node31.addFrontNeighbour(node30)
		node31.addConflictFrontNeighbour(node25)
		node31.addConflictFrontNeighbour(node26)
		node31.addConflictFrontNeighbour(node27)
		node30.addFrontNeighbour(node33)
		node28.addFrontNeighbour(node24)
		node34.addFrontNeighbour(node26)
		node34.addFrontNeighbour(node29)
		node34.addConflictFrontNeighbour(node27)
		node34.addConflictFrontNeighbour(node28)
		node34.addConflictFrontNeighbour(node30)
		node26.addFrontNeighbour(node24)
		node29.addFrontNeighbour(node32)
		//end of 3 street corner
		
		var node35 = new GraphNode(20, false)
		graph.add(node35)
		var node36 = new GraphNode(20, false)
		graph.add(node36)
		node36.addFrontNeighbour(node12)
		node11.addFrontNeighbour(node35)
		var node37 = new GraphNode(50, false)
		graph.add(node37)
		var node38 = new GraphNode(50, false)
		graph.add(node38)
		var node39 = new GraphNode(50, false)
		graph.add(node39)
		var node40 = new GraphNode(50, false)
		graph.add(node40)


		//nodes for the 4 street corner
		var node41 = new GraphNode(10, false)
		graph.add(node41)
		var node42 = new GraphNode(10, false)
		graph.add(node42)
		var node43 = new GraphNode(10, false)
		graph.add(node43)
		var node44 = new GraphNode(10, false)
		graph.add(node44)
		var node45 = new GraphNode(5, false)
		graph.add(node45)
		var node46 = new GraphNode(5, false)
		graph.add(node46)
		var node47 = new GraphNode(5, false)
		graph.add(node47)
		var node48 = new GraphNode(5, false)
		graph.add(node48)
		var node49 = new GraphNode(10, false)
		graph.add(node49)
		var node50 = new GraphNode(10, false)
		graph.add(node50)
		var node51 = new GraphNode(10, false)
		graph.add(node51)
		var node52 = new GraphNode(10, false)
		graph.add(node52)
		
		//4 street corner
//		var tl33 = new TrafficLight(89)
//		var tl35 = new TrafficLight(19)
//		var tl38 = new TrafficLight(49)
//		var tl40 = new TrafficLight(49)
//		tl33.activate(tl35,tl38,tl40)
//		node33.addObject(tl33)
//		node35.addObject(tl35)
//		node38.addObject(tl38)
//		node40.addObject(tl40)
		
		node33.addFrontNeighbour(node41)
		node33.addFrontNeighbour(node49)
		node33.addFrontNeighbour(node46)
		node33.addConflictFrontNeighbour(node42)
		node33.addConflictFrontNeighbour(node43)
		node33.addConflictFrontNeighbour(node44)
		node33.addConflictFrontNeighbour(node45)
		node33.addConflictFrontNeighbour(node47)
		node33.addConflictFrontNeighbour(node50)
		node33.addConflictFrontNeighbour(node51)
		node33.addConflictFrontNeighbour(node52)
		node41.addFrontNeighbour(node37)
		node46.addFrontNeighbour(node36)
		node49.addFrontNeighbour(node39)

		node35.addFrontNeighbour(node43)
		node35.addFrontNeighbour(node50)
		node35.addFrontNeighbour(node45)
		node35.addConflictFrontNeighbour(node41)
		node35.addConflictFrontNeighbour(node42)
		node35.addConflictFrontNeighbour(node44)
		node35.addConflictFrontNeighbour(node47)
		node35.addConflictFrontNeighbour(node48)
		node35.addConflictFrontNeighbour(node49)
		node35.addConflictFrontNeighbour(node51)
		node35.addConflictFrontNeighbour(node52)
		node43.addFrontNeighbour(node39)
		node45.addFrontNeighbour(node37)
		node50.addFrontNeighbour(node34)

		node38.addFrontNeighbour(node42)
		node38.addFrontNeighbour(node51)
		node38.addFrontNeighbour(node47)
		node38.addConflictFrontNeighbour(node41)
		node38.addConflictFrontNeighbour(node43)
		node38.addConflictFrontNeighbour(node44)
		node38.addConflictFrontNeighbour(node46)
		node38.addConflictFrontNeighbour(node48)
		node38.addConflictFrontNeighbour(node49)
		node38.addConflictFrontNeighbour(node50)
		node38.addConflictFrontNeighbour(node52)
		node42.addFrontNeighbour(node34)
		node47.addFrontNeighbour(node39)
		node51.addFrontNeighbour(node36)

		node40.addFrontNeighbour(node44)
		node40.addFrontNeighbour(node52)
		node40.addFrontNeighbour(node48)
		node40.addConflictFrontNeighbour(node41)
		node40.addConflictFrontNeighbour(node42)
		node40.addConflictFrontNeighbour(node43)
		node40.addConflictFrontNeighbour(node45)
		node40.addConflictFrontNeighbour(node46)
		node40.addConflictFrontNeighbour(node49)
		node40.addConflictFrontNeighbour(node50)
		node40.addConflictFrontNeighbour(node51)
		node44.addFrontNeighbour(node36)
		node52.addFrontNeighbour(node37)
		node48.addFrontNeighbour(node34)
		//end of 4 street corner


		var node53 = new GraphNode(20, false)
		graph.add(node53)
		var node54 = new GraphNode(20, false)
		graph.add(node54)
		var node55 = new GraphNode(10, true)
		graph.add(node55)
		var node56 = new GraphNode(10, false)
		graph.add(node56)
		graph.addSpawnPoint(node56)
		node56.addFrontNeighbour(node54)
		node53.addFrontNeighbour(node55)
		
		// nodes for the 3 street corner
		var node57 = new GraphNode(10, false)
		graph.add(node57)
		var node58 = new GraphNode(10, false)
		graph.add(node58)
		var node59 = new GraphNode(5, false)
		graph.add(node59)
		var node60 = new GraphNode(5, false)
		graph.add(node60)
		var node61 = new GraphNode(10, false)
		graph.add(node61)
		var node62 = new GraphNode(10, false)
		graph.add(node62)
		
		// 3 street corner
//		var tl37 = new TrafficLight(49)
//		var tl39 = new TrafficLight(49)
//		var tl54 = new TrafficLight(19)
//		tl37.activate(tl39, tl54)
//		node37.addObject(tl37)
//		node39.addObject(tl39)
//		node54.addObject(tl54)
		
		node37.addFrontNeighbour(node57)
		node37.addFrontNeighbour(node61)
		node37.addConflictFrontNeighbour(node58)
		node37.addConflictFrontNeighbour(node62)
		node37.addConflictFrontNeighbour(node60)
		node57.addFrontNeighbour(node53)
		node61.addFrontNeighbour(node40)
		
		node39.addFrontNeighbour(node59)
		node39.addFrontNeighbour(node62)
		node39.addConflictFrontNeighbour(node58)
		node39.addConflictFrontNeighbour(node57)
		node39.addConflictFrontNeighbour(node61)
		node59.addFrontNeighbour(node38)
		node62.addFrontNeighbour(node53)
		
		node54.addFrontNeighbour(node58)
		node54.addFrontNeighbour(node60)
		node54.addConflictFrontNeighbour(node59)
		node54.addConflictFrontNeighbour(node61)
		node54.addConflictFrontNeighbour(node62)
		node58.addFrontNeighbour(node38)
		node60.addFrontNeighbour(node40)
		// end of 3 street corner
		
		
		///*There's no Node 65
		
		
		var node63 = new GraphNode(160, false)
//		var tf63 = new TrafficLight(159)
//		node63.addObject(tf63)
		graph.add(node63)
		var node64 = new GraphNode(10, false)
		graph.add(node64)
		graph.addSpawnPoint(node64)
		node64.addFrontNeighbour(node63)
		var node74 = new GraphNode(10, false)
		graph.add(node74)
		var node75 = new GraphNode(5, false)
		graph.add(node75)
		node63.addFrontNeighbour(node74)
		node63.addFrontNeighbour(node75)
		node75.addFrontNeighbour(node20)
		node74.addFrontNeighbour(node31)

		
//		var tl68 = new TrafficLight(19)
//		var tl69 = new TrafficLight(79)
//		tl68.activate(tl69)
		
		var node66 = new GraphNode(10, false)
		graph.add(node66)
		var node67 = new GraphNode(5, false)
		graph.add(node67)
		var node68 = new GraphNode(20, false)
//		node68.addObject(tl68)
		graph.add(node68)
		var node69 = new GraphNode(80, false)
//		node69.addObject(tl69)
		graph.add(node69)
		var node70 = new GraphNode(10, false)
		graph.add(node70)
		var node71 = new GraphNode(5, false)
		graph.add(node71)
		var node72 = new GraphNode(20, false)
		graph.add(node72)
		var node73 = new GraphNode(10, false)
		graph.add(node73)
		
		node32.addFrontNeighbour(node66)
		node32.addFrontNeighbour(node67)
		node66.addFrontNeighbour(node68)
		node67.addFrontNeighbour(node69)
		node68.addFrontNeighbour(node70)
		node68.addConflictFrontNeighbour(node71)
		node69.addFrontNeighbour(node71)
		node69.addConflictFrontNeighbour(node70)
		node70.addFrontNeighbour(node72)
		node71.addFrontNeighbour(node72)
		node72.addFrontNeighbour(node73)
		
		// Cration of the Crosswalks
		 
		var cross53 = new CrosswalkSign(1)
		node53.addObject(cross53)
		var cross54 = new CrosswalkSign(19)
		node54.addObject(cross54)
		var cross37a = new CrosswalkSign(49)
		node37.addObject(cross37a)
		var cross38a = new CrosswalkSign(1)
		node38.addObject(cross38a)
		var cross39a = new CrosswalkSign(49)
		node39.addObject(cross39a)
		var cross40a = new CrosswalkSign(1)
		node40.addObject(cross40a)
		var cross37b = new CrosswalkSign(31)
		node37.addObject(cross37b)
		var cross38b = new CrosswalkSign(19)
		node38.addObject(cross38b)
		var cross39b = new CrosswalkSign(31)
		node39.addObject(cross39b)
		var cross40b = new CrosswalkSign(19)
		node40.addObject(cross40b)
		var cross37c = new CrosswalkSign(19)
		node37.addObject(cross37c)
		var cross38c = new CrosswalkSign(31)
		node38.addObject(cross38c)
		var cross39c = new CrosswalkSign(19)
		node39.addObject(cross39c)
		var cross40c = new CrosswalkSign(31)
		node40.addObject(cross40c)
		var cross36 = new CrosswalkSign(1)
		node36.addObject(cross36)
		var cross35 = new CrosswalkSign(19)
		node35.addObject(cross35)
		var cross37d = new CrosswalkSign(1)
		node37.addObject(cross37d)
		var cross38d = new CrosswalkSign(49)
		node38.addObject(cross38d)
		var cross39d = new CrosswalkSign(1)
		node39.addObject(cross39d)
		var cross40d = new CrosswalkSign(49)
		node40.addObject(cross40d)
		var cross33a = new CrosswalkSign(89)
		node33.addObject(cross33a)
		var cross34a = new CrosswalkSign(1)
		node34.addObject(cross34a)
		var cross23 = new CrosswalkSign(19)
		node23.addObject(cross23)
		var cross24 = new CrosswalkSign(1)
		node24.addObject(cross24)
		var cross33b = new CrosswalkSign(1)
		node33.addObject(cross33b)
		var cross34b = new CrosswalkSign(89)
		node34.addObject(cross34b)
		var cross31 = new CrosswalkSign(99)
		node31.addObject(cross31)
		var cross32a = new CrosswalkSign(1)
		node32.addObject(cross32a)
		var cross69 = new CrosswalkSign(79)
		node69.addObject(cross69)
		var cross68 = new CrosswalkSign(19)
		node68.addObject(cross68)
		var cross32b = new CrosswalkSign(69)
		node32.addObject(cross32b)
		var cross63 = new CrosswalkSign(159)
		node63.addObject(cross63)
		
		
		//Here we create the Maximum Speed Signs 
		var max63a = new MaxSpeedSign(21)
		max63a.maxSpeed = 70
		node63.addObject(max63a)
		var max63b = new MaxSpeedSign(100)
		max63b.maxSpeed = 50
		node63.addObject(max63b)
		var max31a = new MaxSpeedSign(5)
		max31a.maxSpeed = 30
		node31.addObject(max31a)
		var max31b = new MaxSpeedSign(70)
		max31b.maxSpeed = 50
		node31.addObject(max31b)
		var max21 = new MaxSpeedSign(20)
		max21.maxSpeed = 130
		node21.addObject(max21)
		var max33 = new MaxSpeedSign(60)
		max33.maxSpeed = 30
		node33.addObject(max33)
		var max5 = new MaxSpeedSign(1)
		max5.maxSpeed = 50
		node5.addObject(max5)
		var max10 = new MaxSpeedSign(1)
		max10.maxSpeed = 50
		node10.addObject(max10)
		var max35 = new MaxSpeedSign(1)
		max35.maxSpeed = 30
		node35.addObject(max35)
		* s
		*/
		
		return graph
		
	}
	
	static def city2 : Graph {
		var graph = new Graph
		var node1 = new GraphNode(400, false, #[200, 100, 600, 100])
		var node2 = new GraphNode(400+2*roadWidth, false, #[600+roadWidth, 100-roadWidth, 200-roadWidth, 100-roadWidth])
		var node3 = new GraphNode(200, false,true, #[600, 100, 600, 300])
		var node4 = new GraphNode(200+roadWidth, false,true, #[600+roadWidth, 300, 600+roadWidth, 100-roadWidth])
		//cross
		var node5 = new GraphNode(200+roadWidth, false,true, #[600, 300+roadWidth, 600, 500+roadWidth])
		var node6 = new GraphNode(400-roadWidth, false,true, #[600+roadWidth, 500, 600+roadWidth, 300+roadWidth])
		var node7 = new GraphNode(400+roadWidth, false, #[600, 500+roadWidth, 1000+roadWidth, 500+roadWidth])
		var node8 = new GraphNode(400-roadWidth, false, #[1000, 500, 600+roadWidth, 500])
		var node9 = new GraphNode(200+roadWidth, false,true, #[1000+roadWidth, 500+roadWidth, 1000+roadWidth, 300])
		var node10 = new GraphNode(200-roadWidth, false,true, #[1000, 300+roadWidth, 1000, 500])
		var node11 = new GraphNode(400, false, #[1000+roadWidth, 300, 600+roadWidth, 300])
		var node12 = new GraphNode(400-roadWidth, false, #[600+roadWidth, 300+roadWidth, 1000, 300+roadWidth])
		var node13 = new GraphNode(400, false, #[600, 300, 200, 300])
		var node14 = new GraphNode(400+roadWidth, false, #[200-roadWidth, 300+roadWidth, 600, 300+roadWidth])
		var node15 = new GraphNode(200, false,true, #[200, 300, 200, 100])
		var node16 = new GraphNode(200+2*roadWidth, false,true, #[200-roadWidth, 100-roadWidth, 200-roadWidth, 300+roadWidth])
		var node17 = new GraphNode(200, false, #[0, 100, 200 , 100])
		var node18 = new GraphNode(200, false, #[1200, 500, 1000, 500])
		var node19 = new GraphNode(200-roadWidth, true, #[200-roadWidth, 100-roadWidth, 0, 100-roadWidth])
		var node20 = new GraphNode(200, false, #[1000+roadWidth, 500+roadWidth, 1200, 500+roadWidth])
		graph.add(node1)
		graph.add(node2)
		graph.add(node3)
		graph.add(node4)
		graph.add(node5)
		graph.add(node6)
		graph.add(node7)
		graph.add(node8)
		graph.add(node9)
		graph.add(node10)
		graph.add(node11)
		graph.add(node12)
		graph.add(node13)
		graph.add(node14)
		graph.add(node15)
		graph.add(node16)
		graph.add(node17)
		graph.add(node18)
		graph.add(node19)
		graph.add(node20)
		
		node1.addFrontNeighbour(node3)
		node3.addFrontNeighbour(node5)
		node3.addFrontNeighbour(node12)
		node3.addFrontNeighbour(node13)
		node3.addConflictFrontNeighbour(node11)
		node3.addConflictFrontNeighbour(node6)
		node3.addConflictFrontNeighbour(node14)
		node5.addFrontNeighbour(node7)
		node7.addFrontNeighbour(node9)
		node7.addFrontNeighbour(node20)
		node7.addConflictFrontNeighbour(node18)
		node9.addFrontNeighbour(node11)
		node11.addFrontNeighbour(node13)
		node11.addFrontNeighbour(node5)
		node11.addFrontNeighbour(node4)
		node11.addConflictFrontNeighbour(node6)
		node11.addConflictFrontNeighbour(node14)
		node11.addConflictFrontNeighbour(node3)
		node13.addFrontNeighbour(node15)
		node15.addFrontNeighbour(node1)
		node15.addFrontNeighbour(node19)
		node15.addConflictFrontNeighbour(node17)
		
		node2.addFrontNeighbour(node16)
		node16.addFrontNeighbour(node14)
		node14.addFrontNeighbour(node12)
		node14.addFrontNeighbour(node4)
		node14.addFrontNeighbour(node5)
		node14.addConflictFrontNeighbour(node3)
		node14.addConflictFrontNeighbour(node11)
		node14.addConflictFrontNeighbour(node6)
		node12.addFrontNeighbour(node10)
		node10.addFrontNeighbour(node8)
		node10.addFrontNeighbour(node20)
		node10.addConflictFrontNeighbour(node18)
		node10.addConflictFrontNeighbour(node7)
		node8.addFrontNeighbour(node6)
		node6.addFrontNeighbour(node4)
		node6.addFrontNeighbour(node13)
		node6.addFrontNeighbour(node12)
		node6.addConflictFrontNeighbour(node14)
		node6.addConflictFrontNeighbour(node3)
		node6.addConflictFrontNeighbour(node11)
		node4.addFrontNeighbour(node2)
		node2.addFrontNeighbour(node19)
		node2.addConflictFrontNeighbour(node17)
		
		node17.addFrontNeighbour(node1)
		node17.addFrontNeighbour(node16)
		node17.addConflictFrontNeighbour(node15)
		node18.addFrontNeighbour(node9)
		node18.addFrontNeighbour(node8)
		node18.addConflictFrontNeighbour(node10)
		
		graph.addSpawnPoint(node17)
		graph.addSpawnPoint(node18)
		
		var tl3 = new TrafficLight(190)
		graph.addTrafficLight(tl3)
		node3.addObject(tl3)
		var tl14 = new TrafficLight(400,tl3,false)
		graph.addTrafficLight(tl14)
		node14.addObject(tl14)
		var tl6 = new TrafficLight(380, tl3,true)
		graph.addTrafficLight(tl6)
		node6.addObject(tl6)
		var tl11 = new TrafficLight(390, tl3,false)
		graph.addTrafficLight(tl11)
		node11.addObject(tl11)
		var tl7 = new TrafficLight(390)
		graph.addTrafficLight(tl7)
		node7.addObject(tl7)
		var tl18 = new TrafficLight(190,tl7,true)
		graph.addTrafficLight(tl18)
		node18.addObject(tl18)
		var tl10 = new TrafficLight(190,tl7,false)
		graph.addTrafficLight(tl10)
		node10.addObject(tl10)
		
		return graph
	}
}
