package model
import model.math.Point2f
import java.util.UUID

class PositionedObjects extends EnvObjects implements Comparable<PositionedObjects> {
	var img : String // image of the car
	var position : Point2f // where x is the position than the graph node and y is the lateral desviation
	var influence = new Point2f(0,0) // it's the positioned object's desire of new position
	var turnTo = 0 //It's the desire to turn
	var static UID : UUID  //ID
	var direction : int // allowed directions
	def getPosition() : Point2f {
		return this.position
	}
	def getInfluence : Point2f {
		this.influence
	}
	def setInfluence (inf: Point2f) {
		this.influence = inf
	}
	def setPosition(pos : Point2f) {
		this.position = pos
	}
	def getTurnTo : int {
		this.turnTo
	}
	def setTurnTo(b : int) {
		this.turnTo = b
	}
	def setImg(i : String){
		this.img = i
	}
	def setDirection(i : int) {
		this.direction = i
	}
	def getDirection : int {
		this.direction
	}
	@Override
	override compareTo(o : PositionedObjects) : int {
		if (this.UID == o.UID) {
			return 0
		} else if (this.UID < o.UID) {
			return -1
		}
		return 1
	}

}
