package model.road

import model.PositionedObjects
import model.math.Point2f
import java.util.TimerTask
import java.util.Timer
import model.math.Point2i

class TrafficLight extends PositionedObjects {
	var color : LightColor //enum defined at the end of this file
	var timer = new Timer() // We utilize it for control the time of the color change
	var stateChanged = false;
			
	//var guiPos : Point2i

	new(x:int) {
		this.position = new Point2f(x, 0)
		this.color = LightColor.RED
		//guiPos = new Point2i(x, y)
		this.length = 1f
		//activate
	}
			
	/* we have also the possibility of create a traffic light antisynchronized with other */
	new(x:int, neighbour : TrafficLight, sync : boolean) {
		this.position = new Point2f(x, 0)
		//guiPos = new Point2i(x,y)
		//position = new Point2f()
		this.length = 1f
		if(!sync)
			this.antiSynchr(neighbour)
		else
			this.synchr(neighbour)
		//activate
	}
	
	def setPos(p : Point2f) {
		position = p
	}
	
	def getState : boolean {
		return stateChanged
	}

	def setState(s : boolean) : boolean {
		stateChanged = s
	}
	
	def getGuiPos() : Point2i {
		return guiPos
	}

	def getPos() : Point2f {
		return position
	}
	
	def getColor : LightColor {
		this.color
	}

	def setColor(c : LightColor) : LightColor {
		this.color = c
	}
	
	/*2 traffic lights that have the same color at the same time */
	def synchr(neighbour : TrafficLight) {
		this.color = neighbour.color
	}
		
	/* 2 traffic lights that have the opposite color at the same time*/
	def antiSynchr(neighbour : TrafficLight) {
		if (neighbour.color == LightColor.RED) {
			this.color = LightColor.GREEN
		}
		else {
			this.color = LightColor.RED
		}
	}

	def colorChange() {
		if (this.color == LightColor.RED) {
			this.color = LightColor.GREEN
		}
		else{
			this.color = LightColor.RED
		}
	}

	def activate(w : int, dur : int) {
			/* activate a Traffic Light that work alone
			 * w it0s the time that it will wait before start,
			 * dur is the duration of the yellow color
			 */
		var task = new TimerTask() {
			var contador = 0

			@Override
			def run {
				if (contador < 4) { // it's in GREEN or RED
					if (contador == 3) {
						colorChange
					}
				} else {
					colorChange
					contador = 0 	// It's in YELLOW
				}
				contador++
			}
		}
		timer.schedule(task, w, dur)
	}

	def activate(t1 : TrafficLight) {
			/* activate 2 traffic lights that work together
			 */
		this.activate(0, 1000)
		t1.activate(4000, 1000)
	}

	def activate3(w : int, dur : int) {
			/* activation of a traffic light that will work with other 2
			 */
		var task = new TimerTask() {
			var contador = 0
			var flag = 0

			@Override
			def run {
				if (flag == 0) {
					if (contador < 8) { // it's in RED
						if (contador == 7) {
							colorChange
						}
					} else {
						colorChange
						contador = 0 // It's in YELLOW
						flag = 1
					}
				} else {
					if (contador < 4) { // it's in GREEN
						if (contador == 3) {
							colorChange
						}
					} else {
						colorChange
						contador = 0 // It's in YELLOW
						flag = 0
					}
				}
				contador++
			}
		}
		timer.schedule(task, w, dur)
	}

	def activate(t1 : TrafficLight, t2 : TrafficLight) {
			/* activation of 3 traffic lights that will work together
			 */
		this.activate3(0, 1000)
		t1.activate3(4000, 1000)
		t2.activate3(7000, 1000)
	}

	def activate4(w : int, dur : int) {
			/* activation of a traffic light that will work with other 3
			 */
		var task = new TimerTask() {
			var contador = 0
			var flag = 0

			@Override
			def run {
				if (flag == 0) {
					if (contador < 12) { // it's in RED
						if (contador == 11) {
							colorChange
						}
					} else {
						colorChange
						contador = 0 // It's in YELLOW
						flag = 1
					}
				} else {
					if (contador < 4) { // it's in GREEN
						if (contador == 3) {
							colorChange
						}
					} else {
						colorChange
						contador = 0 // It's in YELLOW
						flag = 0
					}
				}
				contador++
			}
		}
		timer.schedule(task, w, dur)
	}

	def activate(
		t1 : TrafficLight,
		t2 : TrafficLight,
		t3 : TrafficLight
	) {
			/* activation of 4 traffic lights that will work together
			 */
		this.activate4(0, 1000)
		t1.activate4(4000, 1000)
		t2.activate4(8000, 1000)
		t3.activate4(12000,1000)
	}
	
}

public enum LightColor {
	RED, GREEN
}
